{
  "expo": {
    "name": "Quickzi",
    "slug": "quickzi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "quickzi",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anmoltanwar.quickzi"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FCD14D"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anmoltanwar.quickzi"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "preventAutoHide": false,
          "resizeMode": "contain",
          "backgroundColor": "#FCD14D",
          "image": "./assets/splash-icon.png",
          "imageWidth": 200
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Satoshi-Black.ttf",
            "./assets/fonts/Satoshi-Bold.ttf",
            "./assets/fonts/Satoshi-Italic.ttf",
            "./assets/fonts/Satoshi-Light.ttf",
            "./assets/fonts/Satoshi-Medium.ttf",
            "./assets/fonts/Satoshi-Regular.ttf"
          ],
          "android": {
            "fonts": [
              {
                "fontFamily": "Satoshi",
                "fontDefinitions": [
                  {
                    "path": "./assets/fonts/Satoshi-Black.ttf",
                    "weight": 700,
                    "style": "normal"
                  },
                  {
                    "path": "./assets/fonts/Satoshi-Bold.ttf",
                    "weight": 600,
                    "style": "normal"
                  },
                  {
                    "path": "./assets/fonts/Satoshi-Italic.ttf",
                    "weight": 300,
                    "style": "italic"
                  },
                  {
                    "path": "./assets/fonts/Satoshi-Light.ttf",
                    "weight": 300,
                    "style": "normal"
                  },
                  {
                    "path": "./assets/fonts/Satoshi-Medium.ttf",
                    "weight": 500,
                    "style": "normal"
                  },
                  {
                    "path": "./assets/fonts/Satoshi-Regular.ttf",
                    "weight": 400,
                    "style": "normal"
                  }
                ]
              }
            ]
          }
        }
      ],
      "expo-router"
    ],
    "assetBundlePatterns": ["**/*"]
  }
}
